<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_survey"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/new_survey" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/admin_login"
                android:icon="@drawable/ic_menu_manage"
                android:title="Admin Login" />
            <item
                android:id="@+id/clear_surveys"
                android:icon="@drawable/ic_menu_manage"
                android:title="Clear All Surveys" />
            <!--<item-->
                <!--android:id="@+id/action_settings"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="@string/action_settings" />-->
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
